\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{highestTc}
\citation{HTSdevices}
\citation{powercable}
\citation{HTStransformer}
\citation{HTSmotor}
\citation{SCFCL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{criticalfieldform}
\@writefile{toc}{\contentsline {section}{\numberline {2}Superconductivity and Superconductors}{2}{section.2}}
\newlabel{sec:headings}{{2}{2}{Superconductivity and Superconductors}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BCS Theory and Cooper Pairs}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A passing electron attracts the lattice, causing a slight ripple toward its path.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another electron passing in the opposite direction is attracted to that displacement.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meissner Effect}{2}{subsection.2.2}}
\citation{ceramicsbarrier}
\citation{noblePress}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critical Magnetic Field}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}History of Superconductors}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}High Temperature Superconductors}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High density Bi-2212 filament macrostructure produced by the over-pressure (OP) technique developed at the Applied Superconductivity Center. Image: Peter Lee Courtesy: \href  {https://nationalmaglab.org}{https://nationalmaglab.org}}}{3}{figure.3}}
\citation{saleem2014}
\citation{htspm}
\citation{TamuraHTSFusion}
\@writefile{toc}{\contentsline {paragraph}{Recent Advances}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applications in Research Magnets}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Natonal MagLab's 32-tesla all-superconducting magnet, featuring YBCO, under development. Image: Stephen Bilenky / National MagLab}}{4}{figure.4}}
\citation{wikiCable}
\citation{hts2mva}
\citation{htspa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applications in Power Electronics}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cables / Wires}{5}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-section of a high-temperature superconducting cable design invented at NIST. In the center are copper wires bundled with nylon and plastic insulation. The outer rings are a series of superconducting tapes wrapped in spirals around the copper. The cable is 7.5 mm in outer diameter. Credit: van der Laan/NIST }}{5}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transformers}{5}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The 2 MVA HTS power transformer Source: Xiaoyuan Chen et al., Journal of the European Ceramic Society }}{5}{figure.6}}
\citation{htsstator}
\citation{Lanz2001}
\citation{Hirano}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Motors}{6}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The general view of the rotor with HTS coils of the 200 kW HTS motor. Source: V. P. Firsov et al. \cite  {htsstator}}}{6}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Fault Current Limiters}{6}{subsubsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic drawing of a resistive superconducting fault current limiter with a closed cooling cycle, Willi Paul et al., ABB Switzerland, 2004 }}{6}{figure.8}}
\citation{Legget}
\bibstyle{unsrt}
\bibcite{HTSdevices}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applications in medical industry}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Applications in Renewable Energy}{7}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic of a HTS synchronous generator system \textbf  {Source}: \href  {https://www.intechopen.com/books/advances-in-wind-power/wind-turbine-generator-technologies}{Zheng Tan et al.}}}{7}{figure.9}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Research}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
\bibcite{HTSmotor}{2}
\bibcite{SCFCL}{3}
\bibcite{HTStransformer}{4}
\bibcite{powercable}{5}
\bibcite{highestTc}{6}
\bibcite{criticalfieldform}{7}
\bibcite{ceramicsbarrier}{8}
\bibcite{noblePress}{9}
\bibcite{htspm}{10}
\bibcite{saleem2014}{11}
\bibcite{TamuraHTSFusion}{12}
\bibcite{wikiCable}{13}
\bibcite{hts2mva}{14}
\bibcite{htspa}{15}
\bibcite{htsstator}{16}
\bibcite{Lanz2001}{17}
\bibcite{Legget}{18}
\bibcite{Hirano}{19}
